# interlockledger-rest-client-csharp

./: .editorconfig  .gitattributes  .gitignore  .nuget.config  Directory.Build.props  LICENSE  README.md  copyright.template  interlockledger-rest-client-csharp.sln  interlockledger-rest-client.sln
InterlockLedger.Rest.Client/: ConfigurationOptions.cs  ConnectionString.cs  GlobalSuppressions.cs  InterlockLedger.Rest.Client.csproj  JsonConverterFor.cs  KnownNetworks.cs  NetworkPredefinedPorts.cs  Rest.cs  RestChain.cs  RestClient.cs  RestNetwork.cs  RestNode.cs  StringExtensions.cs
InterlockLedger.Rest.Client/Abstractions/: Globals.cs  InterlockingsImplementation.cs  PageOf.cs  PageOfExtensions.cs  RecordsAsJsonImplementation.cs  RecordsImplementation.cs  RestAbstractChain.cs  RestAbstractNode.cs  RestNetwork.cs
InterlockLedger.Rest.Client/Exceptions/: ApiException.cs
InterlockLedger.Rest.Client/Extensions/: StringExtensions.cs
InterlockLedger.Rest.Client/Implementations/: InterlockingsImplementation.cs  RecordsAsJsonStoreImplementation.cs  RecordsStoreImplementation.cs
InterlockLedger.Rest.Client/Interfaces/: IInterlockings.cs  IRecordsAsJsonStore.cs  IRecordsStore.cs  IRestChain.cs  IRestInterlockings.cs  IRestRecords.cs  IRestRecordsAsJson.cs
InterlockLedger.Rest.Client/Models/: AppPermissions.cs  AppsModel.cs  CertificatePermitModel.cs  ChainCreatedModel.cs  ChainCreationModel.cs  ChainIdModel.cs  ChainSummaryModel.cs  CipherAlgorithms.cs  ColorJsonConverter.cs  DocumentDetailsModel.cs  ExportedKeyFile.cs  ForceInterlockModel.cs  HashAlgorithms.cs  InterlockingRecordModel.cs  KeyModel.cs  KeyPermitBaseModel.cs  KeyPermitModel.cs  MessageModel.cs  NewRecordModel.cs  NewRecordModelAsJson.cs  NewRecordModelBase.cs  NodeCommonModel.cs  NodeDetailsModel.cs  PeerModel.cs  PublishedApp.cs  Range.cs  RawDocumentModel.cs  RecordModel.cs  RecordModelAsJson.cs  RecordModelBase.cs  RecordReference.cs  UniversalRecordReference.cs  VersionJsonConverter.cs  Versions.cs
InterlockLedger.Rest.Client/Models/Enumerations/: Algorithms.cs  CipherAlgorithms.cs  HashAlgorithms.cs  KeyPurpose.cs  KeyStrength.cs  NetworkPredefinedPorts.cs  RecordType.cs
InterlockLedger.Rest.Client/Models/Types/: AppPermissions.cs  LimitedRange.cs  PublishedApp.cs  Range.cs  Versions.cs
InterlockLedger.Rest.Client/Properties/: launchSettings.json
InterlockLedger.Rest.Client/V1/: RestChain.cs  RestNetwork.cs  RestNode.cs
InterlockLedger.Rest.Client/V13_7/: RestChainV13_7.cs  RestNodeV13_7.cs
InterlockLedger.Rest.Client/V13_7/Extensions/: X509Certificate2Extensions.cs
InterlockLedger.Rest.Client/V13_7/Implementations/: DocumentRegistryImplementation.cs  JsonStoreImplementation.cs  OpaqueStoreImplementation.cs
InterlockLedger.Rest.Client/V13_7/Interfaces/: IDocumentRegistry.cs  IJsonStore.cs  INodeWithDocumentRegistry.cs  IOpaqueStore.cs
InterlockLedger.Rest.Client/V13_7/Models/: AllowedReadersRecordModel.cs  DocumentsBeginTransactionModel.cs  DocumentsMetadataModel.cs  DocumentsTransactionModel.cs  DocumentsUploadConfiguration.cs  EncryptedTextModel.cs  EncryptedTextModelExtensions.cs  JsonDocumentModel.cs  OpaqueRecordModel.cs  PageOfAllowedReadersRecordModel.cs  PageOfOpaqueRecordsModel.cs  ReaderModel.cs  ReadingKeyModel.cs
InterlockLedger.Rest.Client/V14_2_2/: RestChainV14_2_2.cs  RestNodeV14_2_2.cs
InterlockLedger.Rest.Client/V14_2_2/Extensions/: X509Certificate2Extensions.cs
InterlockLedger.Rest.Client/V14_2_2/Implementations/: DocumentRegistryImplementation.cs  JsonStoreImplementation.cs  OpaqueStoreImplementation.cs  PublicKeyExtensions.cs
InterlockLedger.Rest.Client/V14_2_2/Interfaces/: IDocumentRegistry.cs  IJsonStore.cs  INodeWithDocumentRegistry.cs  IOpaqueStore.cs
InterlockLedger.Rest.Client/V14_2_2/Models/: AllowedReadersModel.cs  AllowedReadersRecordModel.cs  DocumentsBeginTransactionModel.cs  DocumentsMetadataModel.cs  DocumentsTransactionModel.cs  DocumentsUploadConfiguration.cs  EncryptedTextModel.cs  EncryptedTextModelExtensions.cs  JsonDocumentModel.cs  OpaqueRecordModel.cs  PageOfAllowedReadersRecordModel.cs  PageOfOpaqueRecordsModel.cs  ReaderModel.cs  ReadingKeyModel.cs
InterlockLedger.Rest.Client/V2/: RestChain.cs  RestNetwork.cs  RestNode.cs
InterlockLedger.Rest.Client/V3/: RestChain.cs  RestNetwork.cs  RestNode.cs
InterlockLedger.Rest.Client/V3/Models/: AppPermissions.cs  AppsModel.cs  ChainCreationModel.cs  ChainIdModel.cs  ChainSummaryModel.cs  DocumentDetailsModel.cs  KeyModel.cs  KeyPermitModel.cs  MessageModel.cs  NewRecordModel.cs  NewRecordModelAsJson.cs  NodeCommonModel.cs  RecordModelAsJson.cs  Versions.cs
InterlockLedger.Rest.Client/V3_2/: RestChain.cs  RestNode.cs
InterlockLedger.Rest.Client/V3_2/Models/: MultiDocumentBeginTransactionModel.cs  MultiDocumentMetadataModel.cs  MultiDocumentTransactionModel.cs  MultiDocumentUploadConfiguration.cs
InterlockLedger.Rest.Client/V4_1/: RestChain.cs  RestNode.cs
InterlockLedger.Rest.Client/V4_1/Models/: DocumentsBeginTransactionModel.cs  DocumentsMetadataModel.cs  DocumentsTransactionModel.cs  DocumentsUploadConfiguration.cs
InterlockLedger.Rest.Client/V4_2/: RestChain.cs  RestNode.cs
InterlockLedger.Rest.Client/V4_2/Models/: DocumentsBeginTransactionModel.cs  DocumentsMetadataModel.cs  DocumentsTransactionModel.cs  DocumentsUploadConfiguration.cs
InterlockLedger.Rest.Client/V4_3/: RestChain.cs  RestNode.cs
InterlockLedger.Rest.Client/V6_0/: DocumentRegistryImplementation.cs  IDocumentsApp.cs  JsonStoreImplementation.cs  RestAbstractNodeWithDocumentRegistry.cs  RestChain.cs  RestChainV6_0.cs  RestNode.cs  RestNodeV6_0.cs  StringExtensions.cs  X509Certificate2Extensions.cs
InterlockLedger.Rest.Client/V7_6/: OpaqueStoreImplementation.cs  RestChainV7_6.cs  RestNodeV7_6.cs
rest_client/: AbstractUsing.cs  AbstractUsingHelpers.cs  KnownVersions.cs  Program.cs  UsingV1.cs  UsingV13_7.cs  UsingV14_2_2.cs  UsingV2.cs  UsingV3.cs  UsingV3_2.cs  UsingV4_1.cs  UsingV4_2.cs  UsingV6_0.cs  UsingV7_6.cs  rest_client.csproj  writer.pfx
rest_client/Properties/: launchSettings.json
(+27 files in other folders)
