<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Publish">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>preview</LangVersion>
        <Authors>Rafael Teixeira</Authors>
        <Company>InterlockLedger Network</Company>
        <Product>InterlockLedger</Product>
        <Copyright>Copyright (c) 2017-2024 InterlockLedger Network</Copyright>
        <ImplicitUsings>Enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Security.Cryptography" />
        <Using Include="System.Security.Cryptography.X509Certificates" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\InterlockLedger.Rest.Client\InterlockLedger.Rest.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="writer.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="TagSources" />
    <Target Name="NugetOrg" />

</Project>